{
  "name": "provenance-web-wallet-ts",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@provenanceio/walletconnect-js": "0.2.15",
    "@reduxjs/toolkit": "^1.7.2",
    "@walletconnect/client": "1.7.1",
    "@tendermint/belt": "0.3.0",
    "@tendermint/sig": "0.6.0",
    "axios": "0.26.1",
    "bip39": "3.0.3",
    "bip32": "2.0.6",
    "bech32": "1.1.4",
    "chart.js": "3.7.1",
    "chartjs-adapter-date-fns": "2.0.0",
    "crypto-browserify": "3.12.0",
    "crypto-js": "4.1.1",
    "date-fns": "2.28.0",
    "qrcode": "1.5.0",
    "query-string": "7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "1.2.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "6.2.1",
    "secp256k1": "4.0.3",
    "styled-components": "5.3.3",
    "styled-normalize": "8.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/big.js": "6.0.2",
    "@types/chart.js": "2.9.36",
    "@types/create-hash": "1.2.2",
    "@types/chrome":"0.0.181",
    "@types/crypto-js": "4.1.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.43",
    "@types/qrcode": "1.4.2",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.22",
    "@types/react-router": "2.0.61",
    "@types/secp256k1": "4.0.1",
    "@types/styled-components": "^5.1.22",
    "@tendermint/types": "0.1.2",
    "buffer": "6.0.3",
    "env-cmd": "10.1.0",
    "eslint-config-prettier": "8.3.0",
    "file-loader": "6.2.0",
    "prettier": "2.5.1",
    "process": "0.11.10",
    "react-scripts": "4.0.3",
    "stream-browserify": "3.0.0",
    "typescript": "~4.1.5",
    "util": "0.12.4"
  },
  "scripts": {
    "start": "env-cmd -e default react-scripts start",
    "build": "env-cmd -e production react-scripts build",
    "test": "env-cmd -e e2e react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
